server {
    listen 180;      
    server_name localhost www.localhost;
}

# In server block print for loop: 
# PortNumber: 80
# IPAddress: 0
# In servername vector printing: 
# localhost
# In servername vector printing: 
# www.localhost
# REQUEST SERVER NAME: www.example.com