server {
    listen 192.168.1.10:80;
}

server {
    listen 80;
    server_name example.com;
}

# check this.
# In server block print for loop: 
# PortNumber: 167880896
# IPAddress: 80
# In servername vector printing: 
# localhost

# In server block print for loop: 
# PortNumber: 0
# IPAddress: 80
# In servername vector printing: 
# example.com