http{
       server{
               listen 80;
               server_name localhost www.localhost;

       		   root /var/www/html;

               # Add index.php to the list if you are using PHP
               index index.php index.html index.htm index.nginx-debian.html;

               server_name _ localhost www.localhost;

               location / {
                       autoindex on;
                       # First attempt to serve request as file, then
                       # as directory, then fall back to displaying a 404.
                       try_files $uri $uri/ =404;
                       error_page 404             /404.html;
               }

               # pass PHP scripts to FastCGI server
               #
               location ~ \.php$ {
                      include snippets/fastcgi-php.conf;
               #
               #       # With php-fpm (or other unix sockets):
                      fastcgi_pass unix:/run/php/php7.3-fpm.sock;
               }

               # deny access to .htaccess files, if Apache's document root
               # concurs with nginx's one
               #
               location ~ /\.ht {
                      deny all;
               }
               client_maxx_body_size 64M; #ERROR HERE
               error_page 404             /404.html;
       }
       client_maxx_body_size 64M; #ERROR HERE
       error_page 404             /404.html;
}