#shows the default website
server{
		listen 80;
		server_name localhost www.localhost;

		root www/html;

		index index.php index.html index.htm;

		location / {
			autoindex on;
			allowed_methods GET;
			client_max_body_size 500M;
		}

		location /cgi-bin/ {
						alias /cgi-bin/;
						allowed_methods GET POST DELETE;
						cgi_pass .pl /usr/bin/perl;
						client_max_body_size 100M;
			  }

		location /upload.html {
				allowed_methods GET POST;
				client_max_body_size 100M;
		}

		location /img {
			root www;
			allowed_methods GET POST;
			}
		location /public {
				root www;
				allowed_methods GET;
		}
		location /upload {
			root www;
			allowed_methods POST GET;
		}
		client_max_body_size 64M;
		autoindex off;
}

#shows the coffee beans website
server{
			   listen 4242;
			   server_name localhost www.localhost;

			   root www/html/coffee_and_beans;

			   index index.php index.html index.htm;

			   location / {
					   autoindex on;
					   allowed_methods GET;
					   client_max_body_size 5M;
			   }

			   location /cgi-bin/ {
						alias /cgi-bin/;
						allowed_methods GET POST DELETE;
						cgi_pass .pl /usr/bin/perl;
			  }
			location /img {
				root www;
				allowed_methods GET POST;
			}
			   client_max_body_size 64M;
			   autoindex off;
}

# shows the food website
server{
			   listen 8080;
			   server_name localhost www.localhost;

			   root www/html/food;

			   index index.php index.html index.htm;

			   location / {
					autoindex on;
					allowed_methods GET;
					client_max_body_size 5M;
			   }

			   location /cgi-bin/ {
					alias /cgi-bin/;
					allowed_methods GET POST DELETE;
					cgi_pass .pl /usr/bin/perl;
			  }
			location /img {
				root www;
				allowed_methods GET POST;
			}
			   client_max_body_size 64M;
			   autoindex off;
}
