#shows the default website
server{
	listen 80;
	server_name localhost www.localhost;

	root www/html;

	index index.php index.html index.htm;

	#default location
	location / {
		autoindex on;
		allowed_methods GET;
		client_max_body_size 500M;
	}

	#correct redirection into the cgi-bin
	location /cgi-bin/ {
		alias /cgi-bin/;
		allowed_methods GET POST DELETE;
		cgi_pass .pl /usr/bin/perl;
		client_max_body_size 10M;
	}

	#allowes for uploading
	location /upload.html {
		allowed_methods GET POST;
		client_max_body_size 10M;
		error_page 405 /error/custom_error_test.html;
	}

	#redirect into /index.html
	location /helloworld {
		allowed_methods GET POST DELETE;
		return 307 /index.html;
	}

	#rickrolls, shows redirection to offsite works too
	location /rickroll {
		allowed_methods GET POST DELETE;
		return 307 https://www.youtube.com/watch?v=p7YXXieghto;
	}

	#display custom error page with puppy
	location /dog {
		allowed_methods GET POST;
		root www/html;
	}

	#ensures all images work
	location /img {
		root www;
		allowed_methods GET POST;
	}

	#retrieve data or files from here
	location /public {
		root www;
		allowed_methods GET;
	}

	# allow uploads to here
	location /upload {
		root www;
		allowed_methods POST GET;
	}

	#max upload size
	client_max_body_size 64M;
	#generally speaking, autoindex is off
	autoindex off;
}

#shows the coffee beans website
server{
	listen 4242;
	server_name localhost www.localhost;

	root www/html/coffee_and_beans;

	index index.php index.html index.htm;

	location / {
		autoindex on;
		allowed_methods GET;
		client_max_body_size 5M;
	}

	location /cgi-bin/ {
		alias /cgi-bin/;
		allowed_methods GET POST DELETE;
		cgi_pass .pl /usr/bin/perl;
	}
	
	location /img {
		root www;
		allowed_methods GET POST;
	}
	client_max_body_size 64M;
	autoindex off;
}

# shows the food website
server{
	listen 8080;
	server_name localhost www.localhost;

	root www/html/food;

	index index.php index.html index.htm;

	location / {
		autoindex on;
		allowed_methods GET;
		client_max_body_size 5M;
	}

	location /cgi-bin/ {
		alias /cgi-bin/;
		allowed_methods GET POST DELETE;
		cgi_pass .pl /usr/bin/perl;
	}
	
	location /img {
		root www;
		allowed_methods GET POST;
	}

	client_max_body_size 64M;
	autoindex off;
}
