<!DOCTYPE html>
<style>
body { 
	width: auto;
	margin: auto;
	font-family: verdana;
	text-align: center;
	background-color: #ebeced;
}

.header {
		width: auto;
		padding: 2%;
		height: auto;
		background-color: #89cff0;
		margin: auto;
}

.content {
		width: 100%;
		height: auto;
		margin: auto;
}

.footer {
		position: absolute;
		right: 0;
		bottom: 0;
		left: 0;
		margin: auto;
		height: auto;
		padding: 1%;
		background-color: #89cff0;
}


/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgb(50, 48, 65);
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}


/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }

img {width: auto;
	height: auto;}
}
</style>
<html>
	<head>
		<title>Foodserver's UP!</title>
	</head>

	<body>
		<div class="header">
			<h1>Foodserv!</h1>
		</div> <!-- header div -->
	<div class="topnav">
		<a href="otherpage.html">Link to other page</a><br>
	</div>	<!-- topnav div -->
	<div class="row">
		<div class="leftcolumn">
			<div class="card">
				<img src="../img/beans_flip_gif.gif">
			</div> <!-- card div -->
		</div> <!-- leftcolumn div-->
		<div class="rightcolumn">
			<div class="card">
				text here
			</div> <!-- card div -->
		</div> <!--rightcolumn div-->
	</div> <!-- row div -->
		<div class="footer">
			text inside footer
		</div> <!-- footer div -->
	</body>
</html>

<!-- <div class="topnav">
	<a href="otherpage.html">Link to other page</a><br>
</div>
<div class="leftcolumn">
	<div class="card">
		<img src="../img/beans_flip_gif.gif">
	</div>
</div>
<div class="rightcolumn">
	<div class="card">
		text here
	</div> -->