<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}


/* padding: 10px; */
body {
  font-family: verdana;
  font-size: 0.875em;
  text-align: center;
  background: #ebeced;
}

/* Header/Blog Title */
.header {
	padding: 30px;
	text-align: center;
	background: #89cff0;
}

.header h1 {
  font-size: 50px;
}

/* Footer */
.footer {
	padding: 20px;
	text-align: center;
	background: #89cff0;
	margin-top: 20px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgb(50, 48, 65);
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.leftcolumn{
	float: left;
  width: 10%;
  padding: 15%;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.middlecolumn {   
  float: left;
  width: 35%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 15%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

#wrapper {
    max-width: 200px; /* max-width doesn't behave correctly in legacy IE */
    margin: 0 auto;
}
#wrapper img{
    width:100%;       /* the image will now scale down as its parent gets smaller */
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .middlecolumn, .rightcolumn .leftcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
<title>Foodserv's UP!</title>
</head>
<body>

<div class="header">
  <h1>Coffee & Beans</h1>
  <p>Cats and Food for every occassion</p>
</div>

<div class="topnav">
  <a href="otherpage.html" target="_blank">other page</a>
  <a href="../cgi-bin/test.py" target="_blank">cgi?</a>
  <a href="error/custom_error_test.html" target="_blank">custom error page</a>
  <a href="https://profile.intra.42.fr/" style="float:right" target="_blank">intra</a>
</div>

<div class="row">
	<div class="leftcolumn"></div>
  <div class="middlecolumn">
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Dec 7, 2017</h5>
	      <img src="../img/beans_flip_gif.gif">
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <img src="../img/beans_flip_gif.gif" style="text-align: center; height: 100px;">
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>
<div class="footer">
	<h2>Footer</h2>
</div>
</body>

</html>


